{
  "type": "module",
  "name": "front-end-typescript",
  "version": "1.0.0",
  "main": "server.tsx",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "tsx watch backend/server.tsx",
    "client": "npm run dev --prefix ./frontend",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "npm install --prefix frontend && npm install --prefix backend && npm run build --prefix frontend"
  },
  "author": "Michael Iwanek",
  "dependencies": {
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "vite": "^5.0.10"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}